{
  "name": "forkyard",
  "private": true,
  "version": "0.1.0",
  "description": "Agent-native Git platform on Cloudflare: many agents, one codebase, forks compared side by side.",
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/ensure-dist.mjs && bun run --cwd apps/worker db:migrate:local && bun run --cwd apps/worker build:types && bun scripts/dev.ts",
    "build": "bun run --cwd apps/web build",
    "deploy": "bun run build && bun run --cwd apps/worker db:migrate:remote && bun run --cwd apps/worker deploy",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "seed": "bun --use-system-ca scripts/seed.ts",
    "bench:fork": "bun --use-system-ca scripts/bench-fork.ts",
    "bench:events": "bun --use-system-ca scripts/bench-events.ts",
    "e2e": "bun --use-system-ca scripts/e2e.ts",
    "cleanup": "bun --use-system-ca scripts/cleanup.ts",
    "swarm": "bun --use-system-ca scripts/swarm.ts",
    "demo:inbox": "bun --use-system-ca scripts/inbox-demo.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "portless": "0.15.7",
    "typescript": "^5.9.0"
  },
  "trustedDependencies": [
    "esbuild",
    "workerd",
    "sharp"
  ]
}
